tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
17:30:48.680797 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 2243094677:2243094865, ack 2150505712, win 478, length 188
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  00e4 811b 4000 4006 c034 89b8 ab2c ae58  ....@.@..4...,.X
        0x0020:  1577 0016 e94d 85b2 e895 802e 1cf0 5018  .w...M........P.
        0x0030:  01de f98a 0000 b4f4 ea7c 4a9a 9f0f 0a02  .........|J.....
        0x0040:  bc90 234b 1dff 494b 8f31 e8a8 61f5 fcaf  ..#K..IK.1..a...
        0x0050:  0195 50f6 c38a a2cd 25cd 53f4 472c b10f  ..P.....%.S.G,..
        0x0060:  3247 12ad babe 4135 0b5f 6a93 7611 9a1f  2G....A5._j.v...
        0x0070:  32f0 0965 00c0 164f 92b4 646a 3001 9e1b  2..e...O..dj0...
        0x0080:  b5c4 4300 8634 1e10 52c7 bb81 eb1d c80d  ..C..4..R.......
        0x0090:  8eb0 785d 3aae ede6 7eb3 f704 bc76 c946  ..x]:...~....v.F
        0x00a0:  7a91 235d d2bc 70f6 5e2c d5db bfa4 7067  z.#]..p.^,....pg
        0x00b0:  3703 23f3 ce74 f765 b660 63a5 574e d739  7.#..t.e.`c.WN.9
        0x00c0:  5bba 64e2 0bd1 6dc3 83c0 953d 1c52 ad4a  [.d...m....=.R.J
        0x00d0:  1056 ebce cbab 1bea 6b6c 88d4 6b64 b16a  .V......kl..kd.j
        0x00e0:  9244 216e c452 57b1 e576 295c e84a 24c8  .D!n.RW..v)\.J$.
        0x00f0:  78ac                                     x.
17:30:48.685212 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [.], ack 188, win 510, length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  0028 ac3a 4000 7306 62b9 ae58 1577 89b8  .(.:@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1cf0 85b2 e951 5010  .,.M.........QP.
        0x0030:  01fe bf9b 0000 0000 0000 0000            ............
17:30:48.686721 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 1:37, ack 188, win 510, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac3b 4000 7306 6294 ae58 1577 89b8  .L.;@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1cf0 85b2 e951 5018  .,.M.........QP.
        0x0030:  01fe cfd3 0000 d691 409a 5fbd ba82 d940  ........@._....@
        0x0040:  c6e6 d960 3e51 738a 591e 2204 4987 ba7e  ...`>Qs.Y.".I..~
        0x0050:  0441 7fd6 836e 5c01 b01b                 .A...n\...
17:30:48.686900 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 188:224, ack 37, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 811c 4000 4006 c0cb 89b8 ab2c ae58  .L..@.@......,.X
        0x0020:  1577 0016 e94d 85b2 e951 802e 1d14 5018  .w...M...Q....P.
        0x0030:  01de f8f2 0000 209c f1b9 daa5 e878 0650  .............x.P
        0x0040:  45a3 c183 251b 6436 bedb c523 2540 4432  E...%.d6...#%@D2
        0x0050:  d785 abb8 d310 6703 b959                 ......g..Y
17:30:48.715467 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 37:73, ack 224, win 510, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac3c 4000 7306 6293 ae58 1577 89b8  .L.<@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d14 85b2 e975 5018  .,.M.........uP.
        0x0030:  01fe e3a4 0000 5a6a 9865 aacd 9298 03f7  ......Zj.e......
        0x0040:  7aed d0d3 ecde 5762 e5b4 0274 17ee cf05  z.....Wb...t....
        0x0050:  8eca 5e0e 9e7b 4eaf 6e32                 ..^..{N.n2
17:30:48.715687 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 224:260, ack 73, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 811d 4000 4006 c0ca 89b8 ab2c ae58  .L..@.@......,.X
        0x0020:  1577 0016 e94d 85b2 e975 802e 1d38 5018  .w...M...u...8P.
        0x0030:  01de f8f2 0000 d7ff 9332 26dd aeb9 d555  .........2&....U
        0x0040:  0c7e e88e a656 06c9 df29 312a 7208 36b6  .~...V...)1*r.6.
        0x0050:  0522 f047 0904 07b1 bdb0                 .".G......
17:30:48.738480 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 73:109, ack 260, win 510, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac3d 4000 7306 6292 ae58 1577 89b8  .L.=@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d38 85b2 e999 5018  .,.M.....8....P.
        0x0030:  01fe 82fb 0000 dd55 65ee ae17 90b7 dced  .......Ue.......
        0x0040:  6e84 1446 33ca 84b4 ee60 5408 14f9 40dc  n..F3....`T...@.
        0x0050:  00a6 c30b 463b 5521 aa4c                 ....F;U!.L
17:30:48.738696 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 260:296, ack 109, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 811e 4000 4006 c0c9 89b8 ab2c ae58  .L..@.@......,.X
        0x0020:  1577 0016 e94d 85b2 e999 802e 1d5c 5018  .w...M.......\P.
        0x0030:  01de f8f2 0000 f3d2 0235 5624 d057 21eb  .........5V$.W!.
        0x0040:  9b3c d79e 640e f7fa 52b6 412e 895e e2ff  .<..d...R.A..^..
        0x0050:  d6e4 70d6 c8d2 00ac 459f                 ..p.....E.
17:30:48.771110 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 109:145, ack 296, win 509, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac3e 4000 7306 6291 ae58 1577 89b8  .L.>@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d5c 85b2 e9bd 5018  .,.M.....\....P.
        0x0030:  01fd 09d7 0000 3939 1d5e f3fd e1fd f7fa  ......99.^......
        0x0040:  8972 87da 5642 e514 762c df6f 8605 f32b  .r..VB..v,.o...+
        0x0050:  abbe d2bf 07ec ec47 020f                 .......G..
17:30:48.771295 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 296:332, ack 145, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 811f 4000 4006 c0c8 89b8 ab2c ae58  .L..@.@......,.X
        0x0020:  1577 0016 e94d 85b2 e9bd 802e 1d80 5018  .w...M........P.
        0x0030:  01de f8f2 0000 35e2 10fa 156b 2f22 1416  ......5....k/"..
        0x0040:  ad03 f16c 6d61 5172 2a54 6b2a 47cd 5599  ...lmaQr*Tk*G.U.
        0x0050:  fe88 de28 752f 6c5b 34b0                 ...(u/l[4.
17:30:48.776566 IP comp3134-Winter2026.49581 > 67.207.67.2.domain: 3742+ [1au] PTR? 119.21.88.174.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0053 6b91 0000 4011 5353 89b8 ab2c 43cf  .Sk...@.SS...,C.
        0x0020:  4302 c1ad 0035 003f bc06 0e9e 0100 0001  C....5.?........
        0x0030:  0000 0000 0001 0331 3139 0232 3102 3838  .......119.21.88
        0x0040:  0331 3734 0769 6e2d 6164 6472 0461 7270  .174.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
17:30:48.776676 IP comp3134-Winter2026.42675 > 67.207.67.2.domain: 48085+ [1au] PTR? 119.21.88.174.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0053 0b6c 0000 4011 b378 89b8 ab2c 43cf  .S.l..@..x...,C.
        0x0020:  4302 a6b3 0035 003f bc06 bbd5 0100 0001  C....5.?........
        0x0030:  0000 0000 0001 0331 3139 0232 3102 3838  .......119.21.88
        0x0040:  0331 3734 0769 6e2d 6164 6472 0461 7270  .174.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
17:30:48.776751 IP comp3134-Winter2026.50454 > 67.207.67.2.domain: Flags [S], seq 2235129014, win 64240, options [mss 1460,sackOK,TS val 2863521704 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0040 70e4 4000 4006 0e1e 89b8 ab2c 43cf  .@p.@.@......,C.
        0x0020:  4302 c516 0035 8539 5cb6 0000 0000 b002  C....5.9\.......
        0x0030:  faf0 bbe8 0000 0204 05b4 0402 080a aaad  ................
        0x0040:  dfa8 0000 0000 0103 0307 2202 0101       .........."...
17:30:48.778943 IP 67.207.67.2.domain > comp3134-Winter2026.42675: 48085 1/0/1 PTR bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca. (123)
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4500  vY.g..........E.
        0x0010:  0097 83fa 0000 3c11 3ea6 43cf 4302 89b8  ......<.>.C.C...
        0x0020:  ab2c 0035 a6b3 0083 faf0 bbd5 8180 0001  .,.5............
        0x0030:  0001 0000 0001 0331 3139 0232 3102 3838  .......119.21.88
        0x0040:  0331 3734 0769 6e2d 6164 6472 0461 7270  .174.in-addr.arp
        0x0050:  6100 000c 0001 c00c 000c 0001 0001 5032  a.............P2
        0x0060:  0038 2a62 7261 732d 6261 7365 2d74 6f72  .8*bras-base-tor
        0x0070:  6f6f 6e30 3732 3877 2d67 7263 2d33 372d  oon0728w-grc-37-
        0x0080:  3137 342d 3838 2d32 312d 3131 3903 6473  174-88-21-119.ds
        0x0090:  6c04 6265 6c6c 0263 6100 0000 2902 0000  l.bell.ca...)...
        0x00a0:  0000 0000 00                             .....
17:30:48.779641 IP comp3134-Winter2026.56950 > 67.207.67.2.domain: 21910+ [1au] PTR? 44.171.184.137.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0054 53ee 0000 4011 6af5 89b8 ab2c 43cf  .TS...@.j....,C.
        0x0020:  4302 de76 0035 0040 bc07 5596 0100 0001  C..v.5.@..U.....
        0x0030:  0000 0000 0001 0234 3403 3137 3103 3138  .......44.171.18
        0x0040:  3403 3133 3707 696e 2d61 6464 7204 6172  4.137.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
        0x0060:  0000                                     ..
17:30:48.779855 IP 67.207.67.2.domain > comp3134-Winter2026.50454: Flags [S.], seq 1255400070, ack 2235129015, win 65160, options [mss 1460,sackOK,TS val 4118067142 ecr 2863521704,nop,wscale 10], length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4500  vY.g..........E.
        0x0010:  003c 0000 4000 3c06 8306 43cf 4302 89b8  .<..@.<...C.C...
        0x0020:  ab2c 0035 c516 4ad3 e286 8539 5cb7 a012  .,.5..J....9\...
        0x0030:  fe88 8185 0000 0204 05b4 0402 080a f574  ...............t
        0x0040:  b7c6 aaad dfa8 0103 030a                 ..........
17:30:48.779891 IP comp3134-Winter2026.50454 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 2863521707 ecr 4118067142], length 0
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0034 70e5 4000 4006 0e29 89b8 ab2c 43cf  .4p.@.@..)...,C.
        0x0020:  4302 c516 0035 8539 5cb7 4ad3 e287 8010  C....5.9\.J.....
        0x0030:  01f6 bbdc 0000 0101 080a aaad dfab f574  ...............t
        0x0040:  b7c6                                     ..
17:30:48.779925 IP comp3134-Winter2026.50454 > 67.207.67.2.domain: Flags [P.], seq 1:47, ack 1, win 502, options [nop,nop,TS val 2863521707 ecr 4118067142], length 46 30924+ PTR? 119.21.88.174.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0062 70e6 4000 4006 0dfa 89b8 ab2c 43cf  .bp.@.@......,C.
        0x0020:  4302 c516 0035 8539 5cb7 4ad3 e287 8018  C....5.9\.J.....
        0x0030:  01f6 bc0a 0000 0101 080a aaad dfab f574  ...............t
        0x0040:  b7c6 002c 78cc 0100 0001 0000 0000 0000  ...,x...........
        0x0050:  0331 3139 0232 3102 3838 0331 3734 0769  .119.21.88.174.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
17:30:48.780797 IP 67.207.67.2.domain > comp3134-Winter2026.56950: 21910 NXDomain 0/1/1 (123)
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4500  vY.g..........E.
        0x0010:  0097 7be0 0000 3c11 46c0 43cf 4302 89b8  ..{...<.F.C.C...
        0x0020:  ab2c 0035 de76 0083 cf88 5596 8183 0001  .,.5.v....U.....
        0x0030:  0000 0001 0001 0234 3403 3137 3103 3138  .......44.171.18
        0x0040:  3403 3133 3707 696e 2d61 6464 7204 6172  4.137.in-addr.ar
        0x0050:  7061 0000 0c00 01c0 0f00 0600 0100 0005  pa..............
        0x0060:  ce00 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
        0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
        0x0080:  7374 6572 c00f 6983 7dbf 0000 2a30 0000  ster..i.}...*0..
        0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
        0x00a0:  0000 0000 00                             .....
17:30:48.781055 IP 67.207.67.2.domain > comp3134-Winter2026.50454: Flags [.], ack 47, win 64, options [nop,nop,TS val 4118067143 ecr 2863521707], length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4500  vY.g..........E.
        0x0010:  0034 049f 4000 3c06 7e6f 43cf 4302 89b8  .4..@.<.~oC.C...
        0x0020:  ab2c 0035 c516 4ad3 e287 8539 5ce5 8010  .,.5..J....9\...
        0x0030:  0040 ae6b 0000 0101 080a f574 b7c7 aaad  .@.k.......t....
        0x0040:  dfab                                     ..
17:30:48.781091 IP 67.207.67.2.domain > comp3134-Winter2026.50454: Flags [P.], seq 1:115, ack 47, win 64, options [nop,nop,TS val 4118067144 ecr 2863521707], length 114 30924 1/0/0 PTR bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca. (112)
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4500  vY.g..........E.
        0x0010:  00a6 04a0 4000 3c06 7dfc 43cf 4302 89b8  ....@.<.}.C.C...
        0x0020:  ab2c 0035 c516 4ad3 e287 8539 5ce5 8018  .,.5..J....9\...
        0x0030:  0040 77e0 0000 0101 080a f574 b7c8 aaad  .@w........t....
        0x0040:  dfab 0070 78cc 8180 0001 0001 0000 0000  ...px...........
        0x0050:  0331 3139 0232 3102 3838 0331 3734 0769  .119.21.88.174.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
        0x0070:  c00c 000c 0001 0001 5086 0038 2a62 7261  ........P..8*bra
        0x0080:  732d 6261 7365 2d74 6f72 6f6f 6e30 3732  s-base-toroon072
        0x0090:  3877 2d67 7263 2d33 372d 3137 342d 3838  8w-grc-37-174-88
        0x00a0:  2d32 312d 3131 3903 6473 6c04 6265 6c6c  -21-119.dsl.bell
        0x00b0:  0263 6100                                .ca.
17:30:48.781106 IP comp3134-Winter2026.50454 > 67.207.67.2.domain: Flags [.], ack 115, win 502, options [nop,nop,TS val 2863521708 ecr 4118067144], length 0
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4500  ......vY.g....E.
        0x0010:  0034 70e7 4000 4006 0e27 89b8 ab2c 43cf  .4p.@.@..'...,C.
        0x0020:  4302 c516 0035 8539 5ce5 4ad3 e2f9 8010  C....5.9\.J.....
        0x0030:  01f6 bbdc 0000 0101 080a aaad dfac f574  ...............t
        0x0040:  b7c8                                     ..
17:30:48.782059 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 332:3236, ack 145, win 478, length 2904
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  0b80 8120 4000 4006 b593 89b8 ab2c ae58  ....@.@......,.X
        0x0020:  1577 0016 e94d 85b2 e9e1 802e 1d80 5018  .w...M........P.
        0x0030:  01de 0427 0000 8a3c 92e8 e2fe f8f2 6471  ...'...<......dq
        0x0040:  0e36 476b 4ad7 7419 3cf2 c6d5 ce7d a7cc  .6GkJ.t.<....}..
        0x0050:  f30b 54c3 c7e9 86f8 2c0d 4275 4f65 7ac3  ..T.....,.BuOez.
        0x0060:  80cb 73af f6df 720f c4f3 e78b c574 1426  ..s...r......t.&
        0x0070:  aa8e b8f9 c257 d54a 06f8 6cd3 1154 a878  .....W.J..l..T.x
        0x0080:  4f8b 3c2e ff52 4856 5056 2fbb cb8f c4a0  O.<..RHVPV/.....
        0x0090:  2909 0da5 3e90 b25b 35a7 448c 86e7 0727  )...>..[5.D....'
        0x00a0:  7870 5e95 722d 0e25 3813 91c1 09a7 6bf5  xp^.r-.%8.....k.
        0x00b0:  c0d6 40ee ddd0 2a53 4ce4 f401 7a71 4386  ..@...*SL...zqC.
        0x00c0:  97cf 4492 b544 167f 5eae 72df f195 a8b2  ..D..D..^.r.....
        0x00d0:  8442 2fec 4542 9543 5bdd d81a 35f5 92a9  .B/.EB.C[...5...
        0x00e0:  225f 86dc 56ad 2692 cd4a c76b 9df5 9fad  "_..V.&..J.k....
        0x00f0:  bdd8 6fa8 5ec1 b1a5 2baf 798a 09bf f9e8  ..o.^...+.y.....
        0x0100:  6ab5 3730 1308 6bf1 e67d 2702 6e3c f910  j.70..k..}'.n<..
        0x0110:  f10b 77ee c7d5 2548 2d14 e0e7 2224 1677  ..w...%H-..."$.w
        0x0120:  51ef 4f73 6789 5e92 0873 994a 27a9 fdc0  Q.Osg.^..s.J'...
        0x0130:  2438 2d5f 455c d0fb 0bfb af34 11be 0d7a  $8-_E\.....4...z
        0x0140:  9f8e 67cb 52d5 0cc6 859f 104f 7a45 675d  ..g.R......OzEg]
        0x0150:  2b8a 870d eb2b 4249 8f24 4d0b 80f6 78cc  +....+BI.$M...x.
        0x0160:  05bd 0680 eb01 267d 778b f55e 17e1 c9dd  ......&}w..^....
        0x0170:  aef6 8ca8 02a0 45c3 1105 dcbe 1397 2c1c  ......E.......,.
        0x0180:  6edc d37c cae1 600d d828 83fc e108 417f  n..|..`..(....A.
        0x0190:  0db7 0c6c 68c2 cfeb a7dd cdb7 6798 1400  ...lh.......g...
        0x01a0:  f928 4cb8 3b32 8767 9f51 0962 b610 69bf  .(L.;2.g.Q.b..i.
        0x01b0:  03bf 17a9 3e04 b8fb 7a3f 3bb9 3c7a e756  ....>...z?;.<z.V
        0x01c0:  ab82 7467 fc1f 4a8e 6de5 0783 f2e6 568f  ..tg..J.m.....V.
        0x01d0:  0607 d401 07df 3432 bd8c 2fd1 6ee4 55cc  ......42../.n.U.
        0x01e0:  3158 25d0 2a04 3dc5 c812 4bbd 65b9 b570  1X%.*.=...K.e..p
        0x01f0:  e8aa 7089 afe9 e638 6e91 3506 75a1 c5a4  ..p....8n.5.u...
        0x0200:  9c54 1587 9de5 5b9d 43d5 3a4c e56f 2f29  .T....[.C.:L.o/)
        0x0210:  e04c 2659 526e 5c13 3371 92bc 8365 d54b  .L&YRn\.3q...e.K
        0x0220:  c03a a6c4 e50f b75d a504 34ee d055 488a  .:.....]..4..UH.
        0x0230:  9119 5230 8e70 ae96 5bae 9b5b 50f2 1312  ..R0.p..[..[P...
        0x0240:  764c 887c 6aac 4eca acaf 8b7a b3de 3552  vL.|j.N....z..5R
        0x0250:  f2a1 0e71 9102 7778 9f14 c8f3 2322 4f9f  ...q..wx....#"O.
        0x0260:  b77e 4df1 df0c 1079 3e59 c012 59fa d6ad  .~M....y>Y..Y...
        0x0270:  c994 e653 93bd 3c2b a91f 42f0 9b9e 94f1  ...S..<+..B.....
        0x0280:  416d 72e6 7598 49b0 9cf4 c5ba d08a 5ba8  Amr.u.I.......[.
        0x0290:  2bfb cbc5 2f2f 2538 e3c7 69a1 c60f 1d38  +...//%8..i....8
        0x02a0:  c40a 9c56 27b7 a61b 3e8d b679 f25c 0a17  ...V'...>..y.\..
        0x02b0:  60d8 6f4e 8803 874a b09a 3510 fd77 b7b4  `.oN...J..5..w..
        0x02c0:  c551 d7d4 43ab fedd 2161 3d28 274c 64e9  .Q..C...!a=('Ld.
        0x02d0:  7201 284c 0302 52d2 6327 47ba 1f65 49b4  r.(L..R.c'G..eI.
        0x02e0:  3325 fe44 75ef 0e64 7f12 b197 792f 11a9  3%.Du..d....y/..
        0x02f0:  a311 7fea a49b f8ed eaa6 0e42 ede7 b16a  ...........B...j
        0x0300:  f9ec 54ff 6b8b d742 d36f 30b1 953a 799f  ..T.k..B.o0..:y.
        0x0310:  6053 1a36 7c8a b9ca f5ef d987 b7fe 539b  `S.6|.........S.
        0x0320:  3ffc ec11 e703 d57b 2d68 2a35 6302 3a0b  ?......{-h*5c.:.
        0x0330:  b250 ed8d 40cc 6f45 b8a2 4cb6 2fd3 a18c  .P..@.oE..L./...
        0x0340:  6b20 b190 fdb3 38c8 3354 badd f437 8684  k.....8.3T...7..
        0x0350:  fb64 6877 4971 5f77 ee07 372f 3c5d 96a9  .dhwIq_w..7/<]..
        0x0360:  4939 bcba 6129 163e 7bd8 03df 9714 0824  I9..a).>{......$
        0x0370:  c63c fb29 89b1 0f08 71d8 f101 4b5a 17ee  .<.)....q...KZ..
        0x0380:  45d8 b79a 3e72 c9bf a467 1956 7163 6bee  E...>r...g.Vqck.
        0x0390:  c37b a512 3d23 ad8a ca68 d809 f9df bf23  .{..=#...h.....#
        0x03a0:  41c9 11a1 15e8 e668 0838 2ed5 c537 6784  A......h.8...7g.
        0x03b0:  c06d 8f77 9c14 c881 b1bd 59c8 3645 677a  .m.w......Y.6Egz
        0x03c0:  f526 fcca 3665 bdc6 d3c2 ccea 1dad aa9d  .&..6e..........
        0x03d0:  88cf 9173 bfe3 30b8 c8f1 af53 e2ee 9076  ...s..0....S...v
        0x03e0:  de18 ed8a 6806 1f05 9fd1 5403 6031 da50  ....h.....T.`1.P
        0x03f0:  ce94 e39c 0c52 8535 e568 bedf 6778 0866  .....R.5.h..gx.f
        0x0400:  9b54 b2d9 6d68 fb6d b000 4b64 82b2 96fe  .T..mh.m..Kd....
        0x0410:  d883 c20a 2243 188b 061c cc76 9249 77a4  ...."C.....v.Iw.
        0x0420:  b960 9b20 9e60 b723 58d0 6f55 fc8c f165  .`...`.#X.oU...e
        0x0430:  f976 9e8d 55ea dae7 c64e fb33 9afb 3d28  .v..U....N.3..=(
        0x0440:  cbc2 27de 7c16 a9e6 5de1 673b 893f 257d  ..'.|...].g;.?%}
        0x0450:  e959 3608 c929 8745 dce4 c266 04c9 c913  .Y6..).E...f....
        0x0460:  ea65 7834 39b3 b230 fbe1 6689 a7b8 cd2b  .ex49..0..f....+
        0x0470:  ff0f ea44 8f5c c5db 88e5 237f 216c 5b4a  ...D.\....#.!l[J
        0x0480:  718f 4030 e9df e1c3 6d5e 97c0 bbb6 ef54  q.@0....m^.....T
        0x0490:  d933 16c9 7819 3fab ef22 28a0 bc21 27f5  .3..x.?.."(..!'.
        0x04a0:  4230 c043 d4cc c22e 64a1 3faa 8d76 8477  B0.C....d.?..v.w
        0x04b0:  581e 111c ad54 abe4 2665 b584 1d48 328c  X....T..&e...H2.
        0x04c0:  7c77 67c2 110c 1bab 6383 21e2 b10b b045  |wg.....c.!....E
        0x04d0:  af80 2de7 a48e b552 865f a041 68ab 47ab  ..-....R._.Ah.G.
        0x04e0:  49f0 39e8 8372 4b02 1bb3 514b d9ae a399  I.9..rK...QK....
        0x04f0:  0be4 add1 2070 b5a4 b799 fe44 2829 d995  .....p.....D()..
        0x0500:  0410 d6de 5274 9d86 2de9 2bea 77e5 c631  ....Rt..-.+.w..1
        0x0510:  e997 db06 5210 d2e1 640f c383 4801 0837  ....R...d...H..7
        0x0520:  b9bd c4f1 ecce e843 bddf 7f88 9b8c 4c30  .......C......L0
        0x0530:  649b b354 edee 3055 7fa8 7d62 2153 8cc3  d..T..0U..}b!S..
        0x0540:  a9ae b0ba ce3f 22cb 9f57 c1ab e584 1474  .....?"..W.....t
        0x0550:  df53 9c26 79e7 e20b d1dc 1e23 8b46 a311  .S.&y......#.F..
        0x0560:  3bb6 ce41 4399 a5f6 aa78 d7f6 7cac d14b  ;..AC....x..|..K
        0x0570:  96e5 bebc d7e9 36e3 3890 b1ba ce93 e89a  ......6.8.......
        0x0580:  3dbd 02d5 03f9 3a21 574e f1d3 bd6f 751c  =.....:!WN...ou.
        0x0590:  0f5f 0b9a bb00 afd3 3ad9 cc4c e04d 66ce  ._......:..L.Mf.
        0x05a0:  2e0f a706 8fa1 0ea5 c36c 60aa 3f16 d8d7  .........l`.?...
        0x05b0:  5ae6 f632 bcc2 a641 aa15 f879 19ea 2082  Z..2...A...y....
        0x05c0:  98ad 1598 1b89 a406 d59d fb2f ae38 f248  .........../.8.H
        0x05d0:  3480 b79e 9d63 f487 e045 520c 1163 e8ab  4....c...ER..c..
        0x05e0:  87ae 7950 5d71 6891 12ce 35e7 045f 724f  ..yP]qh...5.._rO
        0x05f0:  6be5 2c8c 6b3c 6ef7 3479 9ef4 6b52 6e94  k.,.k<n.4y..kRn.
        0x0600:  f70e 6919 7807 3ea7 fabc d43e 9dc3 c7eb  ..i.x.>....>....
        0x0610:  8821 33dd 24fc 255d 3ca4 19f4 35ed 9a31  .!3.$.%]<...5..1
        0x0620:  c09b cac9 1ddb d8fc 849f c425 a9af 7427  ...........%..t'
        0x0630:  df74 4b99 159c c553 2e94 ed32 84f9 da24  .tK....S...2...$
        0x0640:  961a b4de 7021 346f 1045 a207 ce32 a8b4  ....p!4o.E...2..
        0x0650:  b653 b304 056b 342f 471f 86ca 9111 7c99  .S...k4/G.....|.
        0x0660:  b157 7ece 6969 d47e f4a6 d8c1 2e54 bc44  .W~.ii.~.....T.D
        0x0670:  0d3c 8efb 31d1 2cf1 c256 53fa 88d9 7674  .<..1.,..VS...vt
        0x0680:  8144 dc3c 3b5f eb7e 102d e933 ce1f 77f0  .D.<;_.~.-.3..w.
        0x0690:  2899 e3a0 32cd e75d f1f1 24f6 7a13 d6cf  (...2..]..$.z...
        0x06a0:  5c46 a493 8d50 3cff c55a 9043 13f4 ab99  \F...P<..Z.C....
        0x06b0:  e2ff 98f0 eb4e 165c b965 2b7e b3dd 433e  .....N.\.e+~..C>
        0x06c0:  a251 d412 bedf 0a2f 7767 d142 d145 ede1  .Q...../wg.B.E..
        0x06d0:  b6ac 6a6b 9cb9 6b1d ccdf bd9c 44b0 1055  ..jk..k.....D..U
        0x06e0:  48bd 928d f151 30e0 809f b794 7e4c a320  H....Q0.....~L..
        0x06f0:  17ab 18c6 ea07 2fb3 b333 27a0 be3f 1ff0  ....../..3'..?..
        0x0700:  13b1 e8a9 95ef 1fb4 f493 a16c c45d 9100  ...........l.]..
        0x0710:  f470 a59e edd2 9302 ed54 7364 9b06 927c  .p.......Tsd...|
        0x0720:  56ae 4814 5e03 a96e 1600 388d dc8b 05bf  V.H.^..n..8.....
        0x0730:  12c9 5ba9 2ff1 e073 9399 e1a2 2c37 be74  ..[./..s....,7.t
        0x0740:  e7f1 db79 9a19 cb7b 0315 112d 4c87 f279  ...y...{...-L..y
        0x0750:  aa32 7272 de0d 32b8 1d3e 9d60 0fba 29f4  .2rr..2..>.`..).
        0x0760:  68e0 a98b 9518 8783 d827 c594 494e 9ddd  h........'..IN..
        0x0770:  d077 aea7 e956 149c 0323 235d a426 b215  .w...V...##].&..
        0x0780:  8176 0177 b092 7d82 1231 5a24 629d d448  .v.w..}..1Z$b..H
        0x0790:  1ef8 354a 7301 7b3d 0073 2a32 de46 9e8c  ..5Js.{=.s*2.F..
        0x07a0:  ed4c a64d 067a 9f50 73ff c9d8 547e 5eed  .L.M.z.Ps...T~^.
        0x07b0:  256a d635 8e4e 366d d3e1 bb87 bcb5 e2c8  %j.5.N6m........
        0x07c0:  b094 6119 494e 976a 4f33 cf05 694c 9eff  ..a.IN.jO3..iL..
        0x07d0:  25a1 9fa4 ba7f 1d7b ddcd 4278 19a2 1278  %......{..Bx...x
        0x07e0:  edf9 b9eb 8fdc a131 c9da 7968 91e1 1191  .......1..yh....
        0x07f0:  9c0a 6329 53a4 39af 6c47 a6df 396d 9dd9  ..c)S.9.lG..9m..
        0x0800:  6373 c9dd 8c87 d442 a88f 14b8 ed1d eaa4  cs.....B........
        0x0810:  8fec 46a4 df8b 7b1e bd66 6538 03f5 8fe0  ..F...{..fe8....
        0x0820:  d2cd 83d3 683a 3fcd eff4 efe1 d32b 0e06  ....h:?......+..
        0x0830:  47ce 714a fdbe 4121 88e8 656b 3756 6585  G.qJ..A!..ek7Ve.
        0x0840:  007e c351 a820 0e6d 4745 3bb6 b556 7abc  .~.Q...mGE;..Vz.
        0x0850:  9f99 30f5 41be 3196 c386 b6c1 d388 be0f  ..0.A.1.........
        0x0860:  d390 7f50 6f87 d0ec 46f1 67d5 dd7b 15a7  ...Po...F.g..{..
        0x0870:  0b02 8cdb 9eaf 89b7 8fbe 1ae5 b4ec fe44  ...............D
        0x0880:  07d0 1696 8c00 9b57 7d68 32a4 95c6 1b11  .......W}h2.....
        0x0890:  d66b cb46 af43 3cae cd8c 8b93 c4ca e1fb  .k.F.C<.........
        0x08a0:  f43c f68f e203 2158 e1f2 0e8b 412f 7d24  .<....!X....A/}$
        0x08b0:  ea5d 3f21 d4a8 2e3d 4683 8688 8b4a 0088  .]?!...=F....J..
        0x08c0:  013c 02cb 038e 8505 c089 52ba 94b4 e4fd  .<........R.....
        0x08d0:  5ab2 68c6 b49e 3e3b 0c5c b18a f396 f34f  Z.h...>;.\.....O
        0x08e0:  42b9 54c7 c792 190e b56e 62fc 919b 2996  B.T......nb...).
        0x08f0:  fa9f 75fc bfc6 59b5 9c9e b2cb 2d8f d4f5  ..u...Y.....-...
        0x0900:  af6d 0a4c f18a 1963 e992 c257 ed35 3bb8  .m.L...c...W.5;.
        0x0910:  32c4 f2ff 2259 78a8 d5a2 bffd 2348 e272  2..."Yx.....#H.r
        0x0920:  f97e 8cc5 6a93 0751 0995 6e7d 89e8 af18  .~..j..Q..n}....
        0x0930:  c8b1 618b 2391 d691 4a9d 3c71 4372 984e  ..a.#...J.<qCr.N
        0x0940:  06e7 6233 8177 5b45 6143 b2fe 7a59 6f1f  ..b3.w[EaC..zYo.
        0x0950:  94d6 ed5a 3323 8c8b a98b 85a0 af59 f751  ...Z3#.......Y.Q
        0x0960:  0e64 855e a568 0281 2eae d1c8 31f8 f274  .d.^.h......1..t
        0x0970:  21a2 afdb b332 bfb1 fdb3 7cd3 142e 7b12  !....2....|...{.
        0x0980:  ef87 626f b79c 6c8a d008 c14c 885f 81a2  ..bo..l....L._..
        0x0990:  beaa 9ece 50c5 7f1e 3c18 6249 6c82 82e5  ....P...<.bIl...
        0x09a0:  2d21 5b95 11ff 691f f093 472b d471 101e  -![...i...G+.q..
        0x09b0:  c5db e9fe 14ef 89a7 9781 a693 5579 4335  ............UyC5
        0x09c0:  7f4b 9c5e 58df 843a 220a cc8c bbd1 f708  .K.^X..:".......
        0x09d0:  f16b e301 af29 17ab f094 3875 bcb5 44b8  .k...)....8u..D.
        0x09e0:  ae86 c75a c9e7 a708 0489 9c4c 556e 4cd0  ...Z.......LUnL.
        0x09f0:  4734 0f48 441c e7fd c835 688a 828a 7eb0  G4.HD....5h...~.
        0x0a00:  a1eb 90f0 baf4 0774 c4bd 41d1 fb5a c6c3  .......t..A..Z..
        0x0a10:  7209 3d95 9b37 6b7d d96b 870b 4acb c974  r.=..7k}.k..J..t
        0x0a20:  807c b789 351e 45a4 e1f2 02c6 401b 1ed9  .|..5.E.....@...
        0x0a30:  13e3 a58b b561 3d7c 6aa9 bf6b e94a 14d5  .....a=|j..k.J..
        0x0a40:  36a7 99ba 8d14 8b83 453d efd6 94c1 09a5  6.......E=......
        0x0a50:  e241 636f 56a0 99e8 ef7d 3106 7434 64ee  .AcoV....}1.t4d.
        0x0a60:  677d 2e95 e5d0 6af7 2614 fb42 9108 904f  g}....j.&..B...O
        0x0a70:  4a21 d178 6a8c 427f d791 5296 232e d565  J!.xj.B...R.#..e
        0x0a80:  1cf0 dd32 163a c5f5 e748 ca6e 13b2 c355  ...2.:...H.n...U
        0x0a90:  b54d f5c0 c96c bc57 b66f 8007 ea69 fab4  .M...l.W.o...i..
        0x0aa0:  c377 6909 fe41 9a8d a173 297a 12c7 e2dd  .wi..A...s)z....
        0x0ab0:  cec0 aec6 17d0 324b 1021 f1df 5a6f fd44  ......2K.!..Zo.D
        0x0ac0:  d7c3 0cc8 ae30 6f5a 4b92 6b40 8561 420e  .....0oZK.k@.aB.
        0x0ad0:  1a5a 5b95 8a5a 2880 9216 7d8c b5b4 a5ff  .Z[..Z(...}.....
        0x0ae0:  7863 e563 d6f4 2c6d cc45 0e67 9c01 b4cc  xc.c..,m.E.g....
        0x0af0:  7882 9980 d86b a92a 2e99 b97b 9e61 c1c7  x....k.*...{.a..
        0x0b00:  42a4 a3df e659 e49f 65b3 f295 7ea4 ee28  B....Y..e...~..(
        0x0b10:  06d4 5545 9ed7 0e2d a443 0f1c 5d7a 24f8  ..UE...-.C..]z$.
        0x0b20:  1497 bae2 6087 a156 0ad1 93a1 377f 1670  ....`..V....7..p
        0x0b30:  9ba6 d90c b662 780c 9fb3 34bd 3e3a 8db2  .....bx...4.>:..
        0x0b40:  d399 c342 4f59 d790 b8d2 3166 19d5 d2ca  ...BOY....1f....
        0x0b50:  08d0 4153 4364 f918 0dbc 49e9 ac27 e267  ..ASCd....I..'.g
        0x0b60:  0b38 0d8f 34c5 4ae5 93bb e631 422b 9746  .8..4.J....1B+.F
        0x0b70:  2afc e5e3 8746 a372 5aef b634 5a18 bf75  *....F.rZ..4Z..u
        0x0b80:  9a76 a5fe 40f0 04a3 12bd b42f ec32       .v..@....../.2
17:30:48.782074 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 3236:4464, ack 145, win 478, length 1228
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  04f4 8122 4000 4006 bc1d 89b8 ab2c ae58  ..."@.@......,.X
        0x0020:  1577 0016 e94d 85b2 f539 802e 1d80 5018  .w...M...9....P.
        0x0030:  01de fd9a 0000 7752 e71b daff 102e 3c70  ......wR......<p
        0x0040:  f538 0574 e5b6 821f 2e76 fbaa 50ce b965  .8.t.....v..P..e
        0x0050:  d38d 355c dad6 f0ac a22c b32c 5232 4c40  ..5\.....,.,R2L@
        0x0060:  4ff5 b00a 8828 5d97 def7 6e39 61db df15  O....(]...n9a...
        0x0070:  12fd 402e 9f2a 15d6 ceec df62 46c9 e4b2  ..@..*.....bF...
        0x0080:  1ec0 bee3 40f9 d4a0 2210 002b 7574 9a04  ....@..."..+ut..
        0x0090:  4002 a603 cdb0 4d0f b5c0 0972 eba5 0dbe  @.....M....r....
        0x00a0:  5ddf ba58 d1d9 b23d ff5d 1d48 21cb 982b  ]..X...=.].H!..+
        0x00b0:  53c2 fe37 988e 39fa 602f ea0b fef2 cfcd  S..7..9.`/......
        0x00c0:  f722 3393 ca52 d573 3eec 0a7c dae0 c0cf  ."3..R.s>..|....
        0x00d0:  feba 2a08 ca04 092d bc5c 9f4e b08a 7c43  ..*....-.\.N..|C
        0x00e0:  9061 3922 5286 a406 0cf7 ac7b 0f94 58ca  .a9"R......{..X.
        0x00f0:  2a49 0f4c 34b8 177c 482b cdb3 aeb2 a3fe  *I.L4..|H+......
        0x0100:  82b8 010d 86a4 8478 c355 c795 7796 45fd  .......x.U..w.E.
        0x0110:  e5ea 57d7 806c 17f2 542b 345d 5c55 a423  ..W..l..T+4]\U.#
        0x0120:  07d4 acd4 8fa6 a0e6 41eb ed70 b0ea b254  ........A..p...T
        0x0130:  80a0 2e34 111d aa52 042e f86a 765a 37c0  ...4...R...jvZ7.
        0x0140:  5bcf 3898 e3e4 1367 4780 cfa2 2c67 2232  [.8....gG...,g"2
        0x0150:  1949 ee9a 7dda 52a6 d18d 8d11 3a45 71bf  .I..}.R.....:Eq.
        0x0160:  8df4 cba0 36d1 83db b738 017e 466f 605f  ....6....8.~Fo`_
        0x0170:  736d 6415 db20 99ef 94e8 92cd dd9a e665  smd............e
        0x0180:  abb8 bcfc e2c6 c01f 75e2 42e9 5f71 4fe0  ........u.B._qO.
        0x0190:  d8fd 67be 0cc7 8944 b905 6c52 a8f8 a929  ..g....D..lR...)
        0x01a0:  1aad f8fd c92c 369b c870 5d7a b709 1088  .....,6..p]z....
        0x01b0:  18d7 3c60 b5dc 938f ae58 c3f2 6430 8e55  ..<`.....X..d0.U
        0x01c0:  6556 ac71 d897 b0be 9918 c8de 31fb 058e  eV.q........1...
        0x01d0:  678a eae0 c4ab 3a71 9300 914c c356 08f3  g.....:q...L.V..
        0x01e0:  fb65 49ef 6221 6ede 6d8b d3de 1bc9 7d4a  .eI.b!n.m.....}J
        0x01f0:  86ed 9851 c84a 04ce 3f44 e19a 5a19 f5f3  ...Q.J..?D..Z...
        0x0200:  e760 e804 b5ea d720 2fec b6b4 0921 90a8  .`....../....!..
        0x0210:  58b4 43b8 6c6d f808 70e4 9fc8 c9f9 6735  X.C.lm..p.....g5
        0x0220:  7e01 d67e 8205 cc53 6207 37f0 568b f27d  ~..~...Sb.7.V..}
        0x0230:  afe6 2296 f589 22d9 aaeb 89d1 37e9 35a0  .."...".....7.5.
        0x0240:  657b 62ba 777a 74bc cee3 c898 225c 0bed  e{b.wzt....."\..
        0x0250:  8c44 165b fa16 79b2 d3b8 936e df59 ec1b  .D.[..y....n.Y..
        0x0260:  e390 6f0d d302 a06f 4a4d c29e efb8 4676  ..o....oJM....Fv
        0x0270:  8210 0518 b2f1 442e c984 b649 48a2 9717  ......D....IH...
        0x0280:  ce95 7874 f1b9 07cd 043b ba7b eba1 4bbf  ..xt.....;.{..K.
        0x0290:  b3e4 ab47 34aa 3bec a3f1 fd3d 1423 5b49  ...G4.;....=.#[I
        0x02a0:  4ffc 1353 5577 6932 3996 4a7d 0172 6c53  O..SUwi29.J}.rlS
        0x02b0:  b5f9 3168 fe87 f87c ad6c 7ad2 ccf9 9cc1  ..1h...|.lz.....
        0x02c0:  6a4f 9d3c 01ae 32bf 51cb 9b0f 9673 5ed9  jO.<..2.Q....s^.
        0x02d0:  3352 e368 fa03 95d1 b7cf f862 86ae 37f9  3R.h.......b..7.
        0x02e0:  c241 b093 520a d07d 15d4 b5c3 5247 25a9  .A..R..}....RG%.
        0x02f0:  1793 a378 0973 58fb 891f dcbb 5474 1a26  ...x.sX.....Tt.&
        0x0300:  277e 4583 6418 2b94 0b9e 3149 de25 7802  '~E.d.+...1I.%x.
        0x0310:  b217 612a bc3d 602f 15f3 4531 06e8 a7b5  ..a*.=`/..E1....
        0x0320:  3a3c dd71 bc93 dfc0 80ab 73cc 71cb 63f8  :<.q......s.q.c.
        0x0330:  7153 1bd7 d69b 3fad 0761 4c79 e91f e371  qS....?..aLy...q
        0x0340:  f414 e68b 2533 8a83 3f12 01ab e708 f57c  ....%3..?......|
        0x0350:  7b3c 5671 adde af9e 78f4 840d 2da9 37f9  {<Vq....x...-.7.
        0x0360:  067e 32e9 e5d4 b532 6b96 bc88 c6e6 7ed5  .~2....2k.....~.
        0x0370:  65aa 602d ba8c e2df df0b 4dd4 fc25 b357  e.`-......M..%.W
        0x0380:  b102 71e5 3281 5f0d 5325 32c9 1c39 1e68  ..q.2._.S%2..9.h
        0x0390:  3e04 198b 5542 7ec6 36cd f8ad f1c4 c96f  >...UB~.6......o
        0x03a0:  0582 2700 79f8 0089 ff1c 8eda 88ac b20f  ..'.y...........
        0x03b0:  fe8c 891d 7087 261e aeff a594 da17 1404  ....p.&.........
        0x03c0:  25e9 7478 e34b 2928 a170 0fd8 fe15 05c4  %.tx.K)(.p......
        0x03d0:  8273 44fe 1d10 bded 0b53 8e05 9d92 5c28  .sD......S....\(
        0x03e0:  ef95 acde a6b7 faab 934f d382 db9e ab76  .........O.....v
        0x03f0:  5fb1 c9a1 0f75 94aa 7e38 8242 e05a 3be2  _....u..~8.B.Z;.
        0x0400:  7fc6 4f84 c6f5 0ac6 dee8 f141 926c f59e  ..O........A.l..
        0x0410:  4871 a2b2 07c4 cba6 c267 0476 82c7 4113  Hq.......g.v..A.
        0x0420:  1761 06b8 ee72 60bb 8bc3 4b92 71e8 ebc1  .a...r`...K.q...
        0x0430:  2aa7 3b0e aead b699 a9d4 ae82 56d6 2a0f  *.;.........V.*.
        0x0440:  a99e 1963 16b1 697a d828 198e 96de 3b7a  ...c..iz.(....;z
        0x0450:  350a e789 c51e df89 609b b9f3 5752 fe0a  5.......`...WR..
        0x0460:  8271 8a9f a194 2d4c e322 1363 8ac4 66c3  .q....-L.".c..f.
        0x0470:  f243 e131 c715 36db 57f5 5d12 c60f f3b6  .C.1..6.W.].....
        0x0480:  329d 7437 7f0d c17e aa30 0f5b 45af d9f8  2.t7...~.0.[E...
        0x0490:  555d 238a 45bb 6f76 43fb 1377 4c8f c059  U]#.E.ovC..wL..Y
        0x04a0:  24a7 dbee 5655 ea36 7a37 16a2 2727 e45b  $...VU.6z7..''.[
        0x04b0:  111e 6985 46f3 a81a 77fc 255e 1ec6 5a24  ..i.F...w.%^..Z$
        0x04c0:  7bd7 01fb 2d24 0ffc 4fba ac3f a0ed 40ed  {...-$..O..?..@.
        0x04d0:  cd18 5c88 a771 9eb0 b985 7e5d eec5 2dc1  ..\..q....~]..-.
        0x04e0:  3646 7d1e bd7f 0855 7cb9 4735 504d 0edf  6F}....U|.G5PM..
        0x04f0:  099e 3d1c 1701 125e d186 85e3 e470 2701  ..=....^.....p'.
        0x0500:  aa24                                     .$
17:30:48.782125 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 4464:6644, ack 145, win 478, length 2180
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  08ac 8123 4000 4006 b864 89b8 ab2c ae58  ...#@.@..d...,.X
        0x0020:  1577 0016 e94d 85b2 fa05 802e 1d80 5018  .w...M........P.
        0x0030:  01de 0153 0000 0efa f4f4 84a5 3381 bb0d  ...S........3...
        0x0040:  5de8 8201 981a 29e4 57ee 124a 84b0 8f43  ].....).W..J...C
        0x0050:  5275 f025 a7a5 a83f 5a78 5522 9835 ee87  Ru.%...?ZxU".5..
        0x0060:  767b 7ac0 c2ae 975f efee 164f 2712 caa8  v{z...._...O'...
        0x0070:  fc69 222d 407e 2046 9334 cf6b e3c1 7fdd  .i"-@~.F.4.k....
        0x0080:  b48e 7028 4702 9c99 8dc9 90a9 cce3 f41d  ..p(G...........
        0x0090:  060c ac3b 9366 4641 3a34 88b7 cac7 bcff  ...;.fFA:4......
        0x00a0:  d8ec ae02 1da5 70f5 ff41 fb04 7e4b 0fd0  ......p..A..~K..
        0x00b0:  0474 08f6 efe0 d7cd 3d67 7325 169e bbd5  .t......=gs%....
        0x00c0:  eb5b 2c45 f16c 26bb 1621 da86 90f7 1fe1  .[,E.l&..!......
        0x00d0:  c213 8216 d9c9 c330 467c 12be 5e02 88c0  .......0F|..^...
        0x00e0:  a706 ac3b ef5e 60dc ed5c e83d 2bad 2592  ...;.^`..\.=+.%.
        0x00f0:  fe3f 6f1a 7fdd a7a6 af34 504a 4783 ce65  .?o......4PJG..e
        0x0100:  04c1 7c95 6fb9 c9f2 218d b570 8f0d c2fe  ..|.o...!..p....
        0x0110:  1513 0db8 5ccb 7dff 85a6 7b05 2442 e456  ....\.}...{.$B.V
        0x0120:  5934 3d7d 74a8 f352 f9ff ee4a 49b5 2ffc  Y4=}t..R...JI./.
        0x0130:  66b1 4234 70ac 0734 3b42 3c4a f294 9aa7  f.B4p..4;B<J....
        0x0140:  1fbf 31dd 07f3 edea 0fca dd90 6819 2d64  ..1.........h.-d
        0x0150:  b50e 2ac4 4c30 be1e ea0a 71b9 3d99 5f23  ..*.L0....q.=._#
        0x0160:  5358 a87e 884a 58fd 2776 a6cd 84ef 3315  SX.~.JX.'v....3.
        0x0170:  8cbe 1e4a ce90 8dec 3b1c 3370 97a5 d3c8  ...J....;.3p....
        0x0180:  007a 87fa c1ed a69e dd71 adb7 604b a001  .z.......q..`K..
        0x0190:  5175 613a 0057 7705 9eec 0fa1 8040 7fc7  Qua:.Ww......@..
        0x01a0:  ebab 0f94 671b 9054 d33a b27a af96 6ed0  ....g..T.:.z..n.
        0x01b0:  675b 9e81 1ea9 27e2 ba09 2c17 9248 9939  g[....'...,..H.9
        0x01c0:  f66b 7136 6cd7 b792 fd1a b3f7 b3ac 6a44  .kq6l.........jD
        0x01d0:  b139 ba91 3e08 6192 3944 7a74 f0bb 6c91  .9..>.a.9Dzt..l.
        0x01e0:  98e2 1749 99b7 b8b3 d262 7906 ae55 2b6b  ...I.....by..U+k
        0x01f0:  7d48 2e0a b450 a0b8 dd42 4594 2683 5c60  }H...P...BE.&.\`
        0x0200:  3747 f9f7 a19f 7e34 daa3 f8ba dd9a 5b2a  7G....~4......[*
        0x0210:  513f 5277 af15 b46f c7c5 cf96 da0c 25eb  Q?Rw...o......%.
        0x0220:  c01c 7b40 7391 8452 0b6c 29d8 5865 50e6  ..{@s..R.l).XeP.
        0x0230:  777c ebd3 daa4 1ca7 59e6 7ab2 7b0b 6dbf  w|......Y.z.{.m.
        0x0240:  aa00 66d0 02b1 8995 65ef eb21 3cb7 86fc  ..f.....e..!<...
        0x0250:  02ca 0e64 1289 5d01 b849 4c33 ba85 eff0  ...d..]..IL3....
        0x0260:  87c1 fa36 47d0 3af1 3589 08b7 1d01 dcc2  ...6G.:.5.......
        0x0270:  9e37 29db 05ea c1db eb46 1a04 7837 732f  .7)......F..x7s/
        0x0280:  ae48 495b 7d7b 4211 3d0d 5e11 f658 852c  .HI[}{B.=.^..X.,
        0x0290:  0389 4bed 492f 7703 26c1 5910 1f6f 2dc1  ..K.I/w.&.Y..o-.
        0x02a0:  54e3 2ca2 7882 8105 a5a2 a058 b4d2 f592  T.,.x......X....
        0x02b0:  d09e 3c7e 5c32 cd61 7431 3544 c18b d636  ..<~\2.at15D...6
        0x02c0:  46ca cb9b 47a4 2c65 fc1a 1c05 d464 d2dd  F...G.,e.....d..
        0x02d0:  0db9 440c f4bd d7ec 39d7 d72f 7189 bed5  ..D.....9../q...
        0x02e0:  92d8 6289 f4b4 927e 3daf 2e37 ba9c b4b6  ..b....~=..7....
        0x02f0:  c7a6 59e4 1468 5c32 94e0 ad5b 3cff 19be  ..Y..h\2...[<...
        0x0300:  2257 7f63 6da3 c183 4dc3 3d1c 8762 911a  "W.cm...M.=..b..
        0x0310:  6a94 5b00 a81c c075 bdc2 1f8e b244 a52d  j.[....u.....D.-
        0x0320:  a5e3 fc52 6c50 54c7 9050 3504 6c8f 530c  ...RlPT..P5.l.S.
        0x0330:  6898 7c38 9e4f 22f3 eeec f74a 8fe6 49b8  h.|8.O"....J..I.
        0x0340:  8c98 536c 8e7e 6802 5494 3529 6149 ce91  ..Sl.~h.T.5)aI..
        0x0350:  6019 805a e06e b947 2686 efb3 3f5d 967d  `..Z.n.G&...?].}
        0x0360:  78eb c603 1b4d 063f c9f6 2b5f 4f74 6370  x....M.?..+_Otcp
        0x0370:  9e21 16a6 2316 e899 b4fd 96d0 ae87 d756  .!..#..........V
        0x0380:  3f67 af1d 8965 5c30 58d5 15a9 cb84 8867  ?g...e\0X......g
        0x0390:  7e6b 54ad d4f8 86a8 6e71 e40c 1680 7d4d  ~kT.....nq....}M
        0x03a0:  92fc 35b9 a6dd 2a13 432b 6c5a 4d69 5589  ..5...*.C+lZMiU.
        0x03b0:  64cf 5b19 f2f9 b7d1 1cad d0bc b50c 28a7  d.[...........(.
        0x03c0:  cba6 e098 de5f 0891 8d0e d761 b739 11b6  ....._.....a.9..
        0x03d0:  3828 de8b 61af 638e e349 6cef 03c6 052e  8(..a.c..Il.....
        0x03e0:  3322 eb5c cb09 0eb9 1626 53b3 7eeb bb9d  3".\.....&S.~...
        0x03f0:  ee1c b120 7a45 cd4b 00fd f6e0 4157 4278  ....zE.K....AWBx
        0x0400:  c656 4e3b 2c2b 14f9 6171 3fbe 5df2 b1ca  .VN;,+..aq?.]...
        0x0410:  b44b 768b e72a dae6 e873 9fac a0d5 1957  .Kv..*...s.....W
        0x0420:  ce26 eb4e 0762 575f cb3d 6600 f821 101b  .&.N.bW_.=f..!..
        0x0430:  c17f a12d f0a5 919d 67ee 0945 513c 49e0  ...-....g..EQ<I.
        0x0440:  167e dbb1 3f46 d24e d597 ecae 08f2 1d49  .~..?F.N.......I
        0x0450:  6b64 3277 2f97 e8da 23de 2121 442c 5b22  kd2w/...#.!!D,["
        0x0460:  0e32 0046 ffee 768d 3c20 92bd 4bed 20d1  .2.F..v.<...K...
        0x0470:  0231 68e1 1e31 32e5 269e 58dd 1c66 ce42  .1h..12.&.X..f.B
        0x0480:  e1eb e57f f228 4d1d 0233 4c8b a6f3 f74c  .....(M..3L....L
        0x0490:  6a45 990e b375 980c c6d1 6288 30df 9116  jE...u....b.0...
        0x04a0:  7994 2fbd b1f6 51a7 6735 2866 0b42 1fc2  y./...Q.g5(f.B..
        0x04b0:  2994 8028 d8d2 9701 9360 b8b2 5227 aa1b  )..(.....`..R'..
        0x04c0:  f4e4 b653 74dd a7cb 29f1 53b1 7ff1 775a  ...St...).S...wZ
        0x04d0:  21cb 4a30 161e 6bb9 6696 2aba 63b4 3239  !.J0..k.f.*.c.29
        0x04e0:  20b7 06ea 5822 8e98 c0b6 0764 ec35 8558  ....X".....d.5.X
        0x04f0:  fe73 c264 0333 a38b 47e0 debe 31fc bebe  .s.d.3..G...1...
        0x0500:  f9a1 c0d4 d95b 0eb1 779e 77ab 7df7 fa17  .....[..w.w.}...
        0x0510:  4fc6 978b 8a5b 0813 a2e5 45a0 783e 74b3  O....[....E.x>t.
        0x0520:  8667 f205 b502 4742 c770 feb9 5ca6 07c4  .g....GB.p..\...
        0x0530:  639e be67 4951 ab74 413e af7c b339 ae39  c..gIQ.tA>.|.9.9
        0x0540:  3a02 717a 6c24 f9c5 e120 ffa5 88f4 7067  :.qzl$........pg
        0x0550:  ca2e 6735 d882 bf42 e8fe b893 d1a7 5fb2  ..g5...B......_.
        0x0560:  1d0d 50b2 4ca1 a085 0c89 20bd eb64 696f  ..P.L........dio
        0x0570:  e09e 249f da8b 33d3 4cf1 12e1 4f5d 7e40  ..$...3.L...O]~@
        0x0580:  b79a a22e d80f cd59 9036 d386 d8c4 81cf  .......Y.6......
        0x0590:  ccde 6650 467c ba0e 3f56 fa0e 863f 9c60  ..fPF|..?V...?.`
        0x05a0:  4b07 a083 92e2 9590 c665 76ad 769c 109b  K........ev.v...
        0x05b0:  06b2 7f5b 3237 cdbc 341f 123a 1ed5 2f5a  ...[27..4..:../Z
        0x05c0:  2015 5526 0a2a cc8e 2f34 ef86 5695 0413  ..U&.*../4..V...
        0x05d0:  a838 e238 7a94 1f90 41bd c00e 69d1 97d1  .8.8z...A...i...
        0x05e0:  eee3 875a 58a2 2840 fc41 c380 b66e 5a1e  ...ZX.(@.A...nZ.
        0x05f0:  f3cf f5ee ab59 a3c7 0dbe 86ee e0b2 7fc0  .....Y..........
        0x0600:  0548 a30c 94d8 2753 ff07 9aae d78d 39f4  .H....'S......9.
        0x0610:  176f 5813 5115 f7c1 b881 592c dd57 de79  .oX.Q.....Y,.W.y
        0x0620:  3091 0c44 b42c 0342 ea98 5bf2 eabf 9069  0..D.,.B..[....i
        0x0630:  8439 db50 0491 652e 2a76 af4b 611b 7ceb  .9.P..e.*v.Ka.|.
        0x0640:  65bf 5f52 fc00 56b9 933c 6d5a cbc6 9f75  e._R..V..<mZ...u
        0x0650:  4740 4b8a 9b7f 4528 d871 a4ba 56d0 275d  G@K...E(.q..V.']
        0x0660:  52fb 693f dbb2 160e 33f8 6588 575e ea0b  R.i?....3.e.W^..
        0x0670:  bd3e 35ea 4915 9a13 c081 62be d316 6768  .>5.I.....b...gh
        0x0680:  c064 476a 4c7b f1d7 b5bf 5fe3 2e26 17d0  .dGjL{...._..&..
        0x0690:  a302 11d8 de6a 09d7 1062 598b fd12 f64a  .....j...bY....J
        0x06a0:  c1e8 d172 9926 ee5d 5086 1c98 e113 3fac  ...r.&.]P.....?.
        0x06b0:  436a 6b98 4343 63b5 aea2 61a1 e387 ed67  Cjk.CCc...a....g
        0x06c0:  5c4f 651d c825 2f39 ab27 c0bf 00db 07dd  \Oe..%/9.'......
        0x06d0:  a63a 6a98 8f73 c4e6 65a8 ce55 2f80 f3aa  .:j..s..e..U/...
        0x06e0:  d1ed d96b 40c3 d7f3 37f2 c830 119f 04b8  ...k@...7..0....
        0x06f0:  b667 4ee9 4966 1c55 bb55 c5a4 f22c 4328  .gN.If.U.U...,C(
        0x0700:  6059 bf82 7488 6829 c08c 0281 93fc 9859  `Y..t.h).......Y
        0x0710:  7fa5 dece 8c13 dd02 d634 38a4 0843 a20a  .........48..C..
        0x0720:  b16e f615 fc82 e8fc 9e02 289a 633f 8eb2  .n........(.c?..
        0x0730:  d254 79fa c47f 99d6 0ab1 c763 6a47 1995  .Ty........cjG..
        0x0740:  74a2 464a f786 93f3 29f7 c57c 32c3 e714  t.FJ....)..|2...
        0x0750:  5a90 ee3c 4ec3 5609 38b8 b94f b01a 23ba  Z..<N.V.8..O..#.
        0x0760:  08f0 9a8d 576a 4d45 bb71 b5b2 a96e d01c  ....WjME.q...n..
        0x0770:  031c 95bb b3b6 acf9 4271 4aa0 8207 d42d  ........BqJ....-
        0x0780:  25a0 2528 0bfe 1cab fd0f cc36 c269 9f3d  %.%(.......6.i.=
        0x0790:  f269 edcb 30fa 3215 5724 435f 0260 ce57  .i..0.2.W$C_.`.W
        0x07a0:  1421 8512 0e11 3d42 162e 2b41 18cc d3a6  .!....=B..+A....
        0x07b0:  a78e 74b9 14b9 643a 6eac 2c90 5bf6 e892  ..t...d:n.,.[...
        0x07c0:  967a 3d56 6e75 93a2 0655 e74f d839 dc3c  .z=Vnu...U.O.9.<
        0x07d0:  3090 f31b a6a6 7422 9817 1457 fcc0 a4ef  0.....t"...W....
        0x07e0:  303a e78a cab8 02ca 3a08 32e9 7aff ebaf  0:......:.2.z...
        0x07f0:  684c 2a48 0870 eb4b 06ae 6f72 6ca3 d244  hL*H.p.K..orl..D
        0x0800:  71ea bfe6 6fac dadf 0132 5b06 9d21 01b5  q...o....2[..!..
        0x0810:  0578 3976 0bee c573 43cf ed27 8e59 0bc0  .x9v...sC..'.Y..
        0x0820:  8074 2e22 ee32 795e 3563 eed5 aee0 b046  .t.".2y^5c.....F
        0x0830:  307c 8b24 876a 545b e4c6 40da 36f5 2cd6  0|.$.jT[..@.6.,.
        0x0840:  d3d7 875a 36f6 61c8 74de b2f3 486a 17a1  ...Z6.a.t...Hj..
        0x0850:  2210 35ff 53b4 67a4 d0f0 08cd 45d0 57a5  ".5.S.g.....E.W.
        0x0860:  b7ab eabf 1e9a 8389 2ddf 3f7d 0647 c600  ........-.?}.G..
        0x0870:  0705 4164 49e9 8cdd 7452 dd63 1420 8973  ..AdI...tR.c...s
        0x0880:  a930 3384 f839 2a55 8704 7bc0 708f 3ae5  .03..9*U..{.p.:.
        0x0890:  7ae2 ab78 2e82 6214 fb3f f783 5cdb ae34  z..x..b..?..\..4
        0x08a0:  6b0c 1d60 4889 78f8 4299 3f31 7b95 2ceb  k..`H.x.B.?1{.,.
        0x08b0:  ef0c 033c 365a 79be 816f                 ...<6Zy..o
17:30:48.785476 IP 67.207.67.2.domain > comp3134-Winter2026.49581: 3742 1/0/1 PTR bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca. (123)
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4500  vY.g..........E.
        0x0010:  0097 f957 0000 3c11 c948 43cf 4302 89b8  ...W..<..HC.C...
        0x0020:  ab2c 0035 c1ad 0083 8be0 0e9e 8180 0001  .,.5............
        0x0030:  0001 0000 0001 0331 3139 0232 3102 3838  .......119.21.88
        0x0040:  0331 3734 0769 6e2d 6164 6472 0461 7270  .174.in-addr.arp
        0x0050:  6100 000c 0001 c00c 000c 0001 0001 5180  a.............Q.
        0x0060:  0038 2a62 7261 732d 6261 7365 2d74 6f72  .8*bras-base-tor
        0x0070:  6f6f 6e30 3732 3877 2d67 7263 2d33 372d  oon0728w-grc-37-
        0x0080:  3137 342d 3838 2d32 312d 3131 3903 6473  174-88-21-119.ds
        0x0090:  6c04 6265 6c6c 0263 6100 0000 2902 0000  l.bell.ca...)...
        0x00a0:  0000 0000 00                             .....
17:30:48.787865 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [.], ack 332, win 509, options [nop,nop,sack 1 {1784:3236}], length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  0034 ac3f 4000 7306 62a8 ae58 1577 89b8  .4.?@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d80 85b2 e9e1 8010  .,.M............
        0x0030:  01fd 9838 0000 0101 050a 85b2 ef8d 85b2  ...8............
        0x0040:  f539                                     .9
17:30:48.787865 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [.], ack 3236, win 511, length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  0028 ac40 4000 7306 62b3 ae58 1577 89b8  .(.@@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d80 85b2 f539 5010  .,.M.........9P.
        0x0030:  01ff b322 0000 0000 0000 0000            ..."........
17:30:48.787865 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [.], ack 4464, win 507, options [nop,nop,sack 1 {5916:6644}], length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  0034 ac41 4000 7306 62a6 ae58 1577 89b8  .4.A@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d80 85b2 fa05 8010  .,.M............
        0x0030:  01fb 6aa2 0000 0101 050a 85b2 ffb1 85b3  ..j.............
        0x0040:  0289                                     ..
17:30:48.787866 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [.], ack 6644, win 511, length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  0028 ac42 4000 7306 62b1 ae58 1577 89b8  .(.B@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d80 85b3 0289 5010  .,.M..........P.
        0x0030:  01ff a5d2 0000 0000 0000 0000            ............
17:30:48.802727 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 145:181, ack 6644, win 511, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac43 4000 7306 628c ae58 1577 89b8  .L.C@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1d80 85b3 0289 5018  .,.M..........P.
        0x0030:  01ff 751e 0000 073e 6afb ea9c 9678 c51e  ..u....>j....x..
        0x0040:  ef5d d574 5d4c a9aa 92fa e165 17a9 7526  .].t]L.....e..u&
        0x0050:  213b 8648 4344 436b 7ced                 !;.HCDCk|.
17:30:48.802910 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 6644:6680, ack 181, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 8125 4000 4006 c0c2 89b8 ab2c ae58  .L.%@.@......,.X
        0x0020:  1577 0016 e94d 85b3 0289 802e 1da4 5018  .w...M........P.
        0x0030:  01de f8f2 0000 10f7 d6ca f876 d19c 3349  ...........v..3I
        0x0040:  bc46 4972 1d07 a790 6753 b4cd fbcb 198d  .FIr....gS......
        0x0050:  7384 b2bb 950d d436 3468                 s......64h
17:30:48.833981 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 181:217, ack 6680, win 511, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac44 4000 7306 628b ae58 1577 89b8  .L.D@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1da4 85b3 02ad 5018  .,.M..........P.
        0x0030:  01ff a464 0000 1760 a5b7 9d0a 7295 ffd9  ...d...`....r...
        0x0040:  90aa 3598 c646 fbea b714 41a7 389f 438a  ..5..F....A.8.C.
        0x0050:  1863 baf6 35fb 4af7 e2c1                 .c..5.J...
17:30:48.834174 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 6680:6716, ack 217, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 8126 4000 4006 c0c1 89b8 ab2c ae58  .L.&@.@......,.X
        0x0020:  1577 0016 e94d 85b3 02ad 802e 1dc8 5018  .w...M........P.
        0x0030:  01de f8f2 0000 7cdd a7ca 9ddc 0e87 9051  ......|........Q
        0x0040:  e0be 58e4 61b2 e3a1 1d5f 3652 8f41 533c  ..X.a...._6R.AS<
        0x0050:  5b26 a152 b38f 4919 400c                 [&.R..I.@.
17:30:48.853303 IP 8201ca4.online-server.cloud.48781 > comp3134-Winter2026.22655: Flags [S], seq 809333650, win 1024, length 0
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4548  vY.g..........EH
        0x0010:  0028 80c1 0000 ee06 491a 55d7 77f0 89b8  .(......I.U.w...
        0x0020:  ab2c be8d 587f 303d 7392 0000 0000 5002  .,..X.0=s.....P.
        0x0030:  0400 ee59 0000 0000 0000 0000            ...Y........
17:30:48.865473 IP bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725 > comp3134-Winter2026.ssh: Flags [P.], seq 217:253, ack 6716, win 511, length 36
        0x0000:  7659 8267 dfd6 fe00 0000 0101 0800 4528  vY.g..........E(
        0x0010:  004c ac45 4000 7306 628a ae58 1577 89b8  .L.E@.s.b..X.w..
        0x0020:  ab2c e94d 0016 802e 1dc8 85b3 02d1 5018  .,.M..........P.
        0x0030:  01ff 2e80 0000 1310 2e65 dbff 4770 0d01  .........e..Gp..
        0x0040:  d796 e4f8 af31 8798 1928 f95f 5146 1f8f  .....1...(._QF..
        0x0050:  367c 1a04 9347 c343 e6ec                 6|...G.C..
17:30:48.865672 IP comp3134-Winter2026.ssh > bras-base-toroon0728w-grc-37-174-88-21-119.dsl.bell.ca.59725: Flags [P.], seq 6716:6752, ack 253, win 478, length 36
        0x0000:  fe00 0000 0101 7659 8267 dfd6 0800 4510  ......vY.g....E.
        0x0010:  004c 8127 4000 4006 c0c0 89b8 ab2c ae58  .L.'@.@......,.X
        0x0020:  1577 0016 e94d 85b3 02d1 802e 1dec 5018  .w...M........P.
        0x0030:  01de f8f2 0000 dffc e93e c217 1637 7de0  .........>...7}.
        0x0040:  30c6 3d0d 727c 476b 9cef 0ce8 421a 0dbd  0.=.r|Gk....B...
        0x0050:  c013 31b9 95ff a887 b7c3                 ..1.......
^C
37 packets captured
131 packets received by filter
0 packets dropped by kernel
