=== OBSIDIAN ===

172.67.74.64

104.26.0.147

172.67.74.64

Owner: CloudFlare Inc. [United States of America] 

=== PROJECT GUTENBERG ===

152.19.134.47

Owner: University of North Carolina at Chapel Hill [United States of America] 

=== EDX ===

13.249.91.56

13.249.91.18

13.249.91.129

13.249.91.82

Owner: Amazon.com Inc. [United States of America] WHOIS AS16509

=== YOUTUBE ===

142.251.167.91
Owner: Google LLC [United States of America]

142.251.167.93
Owner: Google LLC [United States of America]

172.253.139.190
Owner: Google LLC [Japan] WHOIS AS15169

=== STEAM STORE ===

23.59.145.108
Owner: Akamai Technologies Inc. [United States of America] 
