nmap localhost
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-22 01:33 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000070s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
3306/tcp open  mysql

nmap -p 3000 localhost

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-22 01:35 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000081s latency).
Other addresses for localhost (not scanned): ::1

PORT     STATE  SERVICE
3000/tcp closed ppp

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

nmap -p 50-100 localhost

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-22 01:36 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000070s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 50 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds

nmap -F localhost
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-22 01:36 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000070s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds
